<!DOCTYPE html>
<html>


<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
body {
   background: linear-gradient(#64407e, #6d3786,  #0d4a6d);
   height: 100vh;
}

.div1 {
    text-align: center;
    margin: 0px 120px 0px 120px;
}

.all-browsers {
  margin: 2;
  padding: 5px;

}


body {margin: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>

<body>


  <ul>
    <li><a href="./index">Home</a></li>
    <li><a href="./aboutme">Who am I?</a></li>
    <li><a href="./blog">Blog</a></li>
    <li class="dropdown">
      <a href="./Projects" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="./Unraid">Unraid</a>
        <a href="./draw">Draw.io</a>
        <a href="./uvdesk">UVdesk</a>
        <a href="./homeassistant">Home Assistant</a>
        <a href="./adguard">AdGuard</a>
      </div>
    </li>
  </ul>
  <div class="div1">


<H1>My name is Justin/Puppetchu and here I will tell/show you who I am.</H1>
<br>
<h2> short about my IT history</h3>
<H3>I was born on the 13th of januari 2005. I graduated IT Expert and devices at Talland college, formarly known as Regio College. I found my love for IT due to my depression
    and night of staying awake where my phone was my only companion. I originally wanted to study psychology but ended up chosing for the "easier" IT study.
</H3>
<br>

<h2>IT now</h3>
<H3>
  Currently, I am hosting my own Unraid server, you can read about it <a href="./Unraid">here</a>, on which I am hosting a few services, most importantly 
  <a href="./uvdesk">UVdesk</a> and <a href="./adguard">AdGuard</a>. After my internship, I continued working for the company as a first-line helpdesk engineer, 
  which arguably sounds cooler than it is, as I am the first person people talk to before being escalated to the second or third line. While I may not be the best at IT,
  I am trying to improve, as I am doing here by coding this website and learning how to work with GitHub. 

</H3>

<br>

<h2>Please check out my projects and my blog if you are interested in my journey to learn more about IT</h2>
</div class="div1">