<!DOCTYPE html>
<html>


<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
body {
   background: linear-gradient(#64407e, #6d3786,  #0d4a6d);
   height: 100vh;
}

.div1 {
    text-align: center;
    margin: 0px 120px 0px 120px;
}

.all-browsers {
  margin: 2;
  padding: 5px;

}


body {margin: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>

<body>


  <ul>
    <li><a href="./index">Home</a></li>
    <li><a href="./aboutme">Who am I?</a></li>
    <li><a href="./blog">Blog</a></li>
    <li class="dropdown">
      <a href="./Projects" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="./Unraid">Unraid</a>
        <a href="./draw">Draw.io</a>
        <a href="./uvdesk">UVdesk</a>
        <a href="./homeassistant">Home Assistant</a>
        <a href="./adguard">AdGuard</a>
      </div>
    </li>
  </ul>


<div class="div1">
  <H1>You landed!</H1>

  <h4> Now get ready to take off to the other parts of my website</h4>

  <br>
<h2>Welcome to my new website where I yap about myself cause someone on the internet told me this was a good idea *eye-roll*
 <br>   (ps I have no idea what I am doing)
<br>



<p>Feel free to take a look at my projects under "<a href="./Projects">Projects</a>" </p>
</h2>




<div class="div1">